<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Just a moment...</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="robots" content="noindex,nofollow">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0
            }

            html {
                line-height: 1.15;
                -webkit-text-size-adjust: 100%;
                color: #313131;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
            }

            body {
                display: flex;
                flex-direction: column;
                height: 100vh;
                min-height: 100vh
            }

            .main-content {
                margin: 8rem auto;
                padding-left: 1.5rem;
                max-width: 60rem
            }

            @media (width <=720px) {
                .main-content {
                    margin-top: 4rem
                }
            }

            .h2 {
                line-height: 2.25rem;
                font-size: 1.5rem;
                font-weight: 500
            }

            @media (width <=720px) {
                .h2 {
                    line-height: 1.5rem;
                    font-size: 1.25rem
                }
            }

            #challenge-error-text {
                background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+");
                background-repeat: no-repeat;
                background-size: contain;
                padding-left: 34px
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #222;
                    color: #d9d9d9
                }
            }
        </style>
        <meta http-equiv="refresh" content="360">
    </head>
    <body>
        <div class="main-wrapper" role="main">
            <div class="main-content">
                <noscript>
                    <div class="h2">
                        <span id="challenge-error-text">Enable JavaScript and cookies to continue</span>
                    </div>
                </noscript>
            </div>
        </div>
        <script>
            (function() {
                window._cf_chl_opt = {
                    cvId: '3',
                    cZone: 'gamma.app',
                    cType: 'managed',
                    cRay: '992254400bc40fe5',
                    cH: 'IBVrW9iH5dL91gD4UYnvPO.y4YQwq67EH9p4Skcr5ZU-1761066214-1.2.1.1-ny.P0Veladx2BiWD5VWzuEOmiwCpfsyUOwBEGtMWqIFmsCtvhaYLxs681Dg.b5TG',
                    cUPMDTk: "\/docs\/Legoal-Law-Prep-Simplified-3flsx9bfo2tnoeh?__cf_chl_tk=qqo_9xIjs5Vk_lKuqDvBoitTk59viSOxo_EWs.rjKbw-1761066214-1.0.1.1-EHclLsdYRvSF8I295BEkfvhD0kNM47FAvnFA7fnlcMo",
                    cFPWv: 'g',
                    cITimeS: '1761066214',
                    cTplC: 0,
                    cTplV: 5,
                    cTplB: 'cf',
                    fa: "\/docs\/Legoal-Law-Prep-Simplified-3flsx9bfo2tnoeh?__cf_chl_f_tk=qqo_9xIjs5Vk_lKuqDvBoitTk59viSOxo_EWs.rjKbw-1761066214-1.0.1.1-EHclLsdYRvSF8I295BEkfvhD0kNM47FAvnFA7fnlcMo",
                    md: 'ocjMXkTjkknVNJ1ShI3Zsu1WhvDSDpmHmfzuhkYQ6BE-1761066214-1.2.1.1-N9j.sxwYie2A5_tZD3OCYxTG03dTDVhSt5g86Q5L.APKdbLD0jqvw8UFEoQlR4LPV21laL18yqZr5giIIVIQX6trT5aQSMWNNlKIhYmpZOAkOFhoIO7sGg1m7GevYXybWPLlhiAjaBIe_F_BhCNH2Ig9zFze.DHlduy5VBINmctamvHYaJByIEzJxa2W8hizKqT_lplAEMKksa3xU_fQPeZnvHLeBzA5vc.rHwcOI5c9JsZNEQQKtkGbuYeIHFplsr98kU6_1XcksIvr.ZllEj7HieHL_2QTQTJ2WD8D0Kme4OQYBssbRVXOzy12Fho_1TftVz7dZmtVYhnZGbLVYnsu.Zfb8GHo3JrUje.M3Xqf9KXvihkPkT2bMujxng1a6toPp7pQ8ZSEO7u0NbQuRlt41CEEoumpI1us8B0KrG_ZGyoftkx5CxHylkGjWHcC7CDwZXWTrjAuUAYEeYZxOry6ev6sjIL6h61aJkJefhSHni969Eb0ytwWFokN6.2Gzjpjy9kTveTnHISa3ILwMUshSw01ThqcwXRO_3BX7Vse9ysyhNjdOAKsJLAaDWbkSICbkLIT6pAWFxJIHp5qO4mLBkEPM9zkz7gmlok92NQMrzaPjPfriBg0kma1xfv_3UV9uJbl3_Kypg19pfwmbweJ31H1aeSPQLvJ6INoiriw.yrC0D_PLsuwCnrJ.TRcUhkE8h7xlrJ9L4pbYjZPiWgYtzEmINZpZ_Eq.qrBYpIHHmpSvOmUByF7gBM3XdZDIkfx4lWBvwi3vZGXDeZn69PNSVb2U5.Rdgt3hs.h0W1PJ3zz_x_utSURHY5s7nQBl5wEqC.fQMqoSg4PqjbsHJTvxe_OZEUIP_14EPfm82zGEyLNKW_J.681mBhIqjGDKLuBU.8aKzQsGNkZkIf_MfvJy4EIs3JjWjZpnnZGCc9.aoEIf2_vRat61hEscr99cwgHhtI8vrsVMa70n9MVp3gcxSkcyns.xu22vJUvy00',
                    mdrd: 'h.5JkuKM0K0RQNrfrxv7rsy7P0Iuj8P4xnrQcjLUM6A-1761066214-1.2.1.1-RicXREwke8vcVUjTvzUHghOnidoL9sGRG_ZV8sjaoJJs2Cb_ScUg57d_KZ8Qc5qWonyoLDrJoyskWWEJqjX331wZWnFq9jZ8tfgVCcNi6L_OQRvF14sOaNRFZ53Oa6U_zyjB6NPpZUxFE_v.QYfAGo_BzzV.CnVZrNip_ut.1xzt8ZpWKUy8LCJOeL.n0nNvqFmXrg40OHuUmEZ9x2G.itua724AWVjAmvFuNKlDue0txsKawoffjXLmlbd.NebrU2nTmKDDn0pIfij4jc0EGWMCwLUOaHMlVC_zgIEl730s6Z5PNHmxTvb6TcVN0IIGVfHuwjbFge5Yjixgn9hvUxja6ecneB4e1FIqe7lPHQm.ybv3xBfx_WBswLVd7CmK8R06T7fm53qo_UO9drAW_E5rf.zRsc86BQfK2lZ2UgUbcGXAjuaYvqtgoxK9GlHX73bFKSdVyrVhGKGqW6FDhSW0dpxxzkTv5mUbne83MXutTRZrrsJMg2vr0YQH87ltgG88NEr6ApEwZYv6Ql9a.5DrVTioN0qf3CghDRCKSd81krYeNkS9wTQIS6c58Tq_Hg3fyXLxF4OJkKpXoj5msVO16ecmlM_MWBU23bM2PGdIzZV94KYorZVWkNmWN3lUaFXlAKtem_DfysNvqf3RhVQ3rkogdVcfW1hqAxFp8CMiUKP4.BfLWrjjKV3JXWtt_tNyORdrU6t9_ZI5fOlqtX_NGBhZXJkqokm6fWFA6FXE2v9ui5TON9HioCHxtinlFjn9poDHgxSWuDqVDRAN61Pa.mR57nzJtf7ATAS9pLX606UHH1kqa7jC0dC2GbTlAU4kiaKCZcWjK.2CP0hfuM.AJsbKRWXa0Dj5Mvko22GSk55..NIr3I9eVXs1cKvIOFVeIV1YAgUnDKiU70oQ1oGAdcQOumhZSxAQsGoweUgOwkBDPQxegJHaCMsJsQZ6Hn6BeUVPBS8BRNZWY3oBrnh5icCXUPPTfu.dQ_4OR0zlyswSADrKYnDYvRSA6kGA0N1mfgYQQe5SfUR2NRpquib1DE0v9dsaS.5a6mYoh2DyHbTlj_sHGuevoIinAZwuV67UTn35VK9XhZ.ueAb831Ytv52rz6VDWrM9FjDrhfOGRp1OcMm5umg8UaLTFEin.0ug8HHNG5BXolF9G8I8zmS2a7Zx62Zn9F4VT1tDgn.XLX97c8E3Um4.7PRhYgt6xqI4WbC1jGqS_mD9uFVDSWglT.suB7_mrlDeoLWbnzK72XJVYj0hr1p0wD1j6FqBWXu0vimOV0kA23I38OBZXHCv9iQHwj9arFPERXtn2PHAdTFgda_hUvAxde4XPtzlTN3pyWKQcBCJTSym1cGZWegB4WojKS5aiYjxLZfQ1xEw29D2XVo7F29VbO3MMc5TdBU4qu6oZJY3oAXrDumNSOkT_AzVKMzNEz8sRoqGRJiUasybnDwD06LWclF0TF2IPEZT6hYJeHK6Z1pi6VZFbad6fy5nk6_XErzgESD0IokUV_1dhnQFUoVMZ1RRJAZejiBM5xpXATEQnkJLWAPwV2jmBpsxTF7ltBEnPnTSYuIsr1Ljir5s73qmdA0pijiT7fmODVPzOuNeT8UzK1ooI9ti6rOq2A9t5mG4s2l1LXXd6Xzz3ffjlDe6iGdU2c4WOaIZF3eRflmxIu9RPSvHjL1x3jbjCbBrJRAgI5VzP1sDoVG7jfaNi1xPfvPmyzFgZ.vwljWOlivnlydfmP_ufL.zwSZzzZVV3yxchRN9lDh.xldC.W7cT_ZUOLKFONZC1ivbmzBXkEuCotyBuKDrae7csrnj3aa5RnCJxbaGc5AAie7GOz0YNoB8UNjoza4ovI_N1k2NcrLZGiUU_0knyebJbdKHNWj7VGDA8j2RvQ.UQIua3jr4PSmqnvE5JovEH0DvyuMXU1CklqKSXReoQwpzsD7hh_4KrA9QiTXmjXVyo8gjecaauqgBoAB_MOgK7bJ.q8do769WT.rDYDpcuoKzbB7vt2tjEhxsU3qpcwLI2ph_LBKsG1kj9BAigJVAciDMdZxyyTmaxt.vDHJt2BXuFZePLKLPxfRUFD1IUaX9JuBd3D8MlNOU0r7hPbhKUDeh3Ll5kdXcPBob6LVdUp1w49tp48QrC_s_W7YIWI5O.IgPf85C5tUZorLn_vC5GgJgD_1u.u2WANs4Xer56hY6F2U1uwEdMJjT6s2k_KndzcQOHyeHtAaYU4mKl71k2AognUgkoUoCOev63ck4wBnyHU7sBxGu8mgRbHQwrPSFG30N3ZEv4hscJgiMpogbyDPKXG_7DUvbtcwVs4WAgoRX.Pu4pNcrtpo5_.IFe9bjDaqOVJ.9cZ01Fsh5z7r4',
                };
                var a = document.createElement('script');
                a.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=992254400bc40fe5';
                window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
                window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
                if (window.history && window.history.replaceState) {
                    var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
                    history.replaceState(null, null, "\/docs\/Legoal-Law-Prep-Simplified-3flsx9bfo2tnoeh?__cf_chl_rt_tk=qqo_9xIjs5Vk_lKuqDvBoitTk59viSOxo_EWs.rjKbw-1761066214-1.0.1.1-EHclLsdYRvSF8I295BEkfvhD0kNM47FAvnFA7fnlcMo" + window._cf_chl_opt.cOgUHash);
                    a.onload = function() {
                        history.replaceState(null, null, ogU);
                    }
                }
                document.getElementsByTagName('head')[0].appendChild(a);
            }());
        </script>
    </body>
</html>